{
	"name": "o-pi",
	"type": "module",
	"private": true,
	"scripts": {
		"bench": "node scripts/bench.mjs",
		"bench:file-tools": "node scripts/bench-file-tools.mjs",
		"bench:file-tools:search": "node scripts/bench-file-tools-search.mjs",
		"bench:file-tools:ranking": "node scripts/bench-file-tools-ranking.mjs",
		"bench:code-index": "node scripts/bench-code-index.mjs",
		"bench:web-tools": "node scripts/bench-web-tools.mjs",
		"telemetry:report": "node scripts/generate-telemetry-report.mjs",
		"refresh": "npm update && npm rebuild",
		"test": "vitest --run",
		"test:coverage": "vitest --run --coverage",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/node-notifier": "latest",
		"@types/picomatch": "latest",
		"@types/turndown": "latest",
		"@vitest/coverage-v8": "latest",
		"jiti": "latest",
		"typescript": "latest",
		"vitest": "latest"
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "latest",
		"@earendil-works/pi-ai": "latest",
		"@earendil-works/pi-coding-agent": "latest",
		"@earendil-works/pi-tui": "latest",
		"@mathjax/src": "latest",
		"@mozilla/readability": "latest",
		"@resvg/resvg-js": "latest",
		"@tavily/core": "latest",
		"ajv": "latest",
		"content-type": "latest",
		"exa-js": "latest",
		"file-type": "latest",
		"get-east-asian-width": "latest",
		"gpt-tokenizer": "latest",
		"htmlparser2": "latest",
		"ignore": "latest",
		"ipaddr.js": "latest",
		"jsonc-parser": "latest",
		"linkedom": "latest",
		"node-notifier": "latest",
		"p-limit": "latest",
		"picomatch": "latest",
		"tldts": "latest",
		"tough-cookie": "latest",
		"tree-sitter-bash": "latest",
		"tree-sitter-c": "latest",
		"tree-sitter-cpp": "latest",
		"tree-sitter-go": "latest",
		"tree-sitter-javascript": "latest",
		"tree-sitter-python": "latest",
		"tree-sitter-rust": "latest",
		"tree-sitter-typescript": "latest",
		"turndown": "latest",
		"turndown-plugin-gfm": "latest",
		"typebox": "latest",
		"undici": "latest",
		"vscode-jsonrpc": "latest",
		"vscode-languageserver-protocol": "latest",
		"web-tree-sitter": "latest"
	},
	"allowScripts": {
		"@google/genai": true,
		"protobufjs": true
	},
	"overrides": {
		"node-notifier": {
			"uuid": "latest"
		}
	}
}
